.b_header {
    width: 100%;
    height: 6px;
    background: #222;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
}

body {
    padding: 0;
    margin: 0;
    background: #f0f2f5;
    box-sizing: border-box;
    font-family: Avenir,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none
}

a {
    text-decoration: none;
}