.login{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    background: url('~@/assets/images/bg.jpg') no-repeat top center/cover;
    position: relative;
    .login_content{
        width: 320px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .title{
        text-align: center;
    }
    .ant-form-item{
        margin-bottom: 12px;
    }
    .ant-form-item:last-child{
        margin-bottom: 0;
    }
}