.home_box{
    text-align: center;
    margin-bottom: 20px;
    h1{
        margin-bottom: 0;
        font-size: 22px;
    }
    .ant-row{
        font-size: 16px;
    }
    .card_desc{
        color: #999999;
        font-size: 14px;
        margin-bottom: 20px;
        i{
            width: 14px;
            height: 14px;
            background: red;
            margin-right: 3px;
            display: inline-block;
        }
    }
}