.archive{
    padding: 20px;
    background: #fff;
    ul{
        padding: 0 40px;
    }
    li{
        cursor: pointer;
        height: 32px;
        line-height: 32px;
        list-style: circle;
    }
}