.sidebar_inner {
    background: #fff;
    padding: 20px 10px;
    width: 240px;

    .site_author_name {
        margin: 0;
        text-align: center;
        color: #222;
        font-weight: 600;
    }

    .site_description {
        margin-top: 0;
        text-align: center;
        font-size: 13px;
        color: #999;
    }

    .nav_tag {
        overflow: hidden;
        line-height: 1.4;
        white-space: nowrap;
        text-align: center;

        .nav_item {
            padding: 0 15px;
            display: inline-block;
        }

        .site-state-item-count {
            display: block;
            text-align: center;
            color: inherit;
            font-weight: 600;
            font-size: 16px;
        }

        .site-state-item-name {
            font-size: 13px;
            color: #999;
        }
        
    }
    .divider{
        margin: 10px 0 4px 0!important;
    }
    .author-tag{
        line-height: 27px;
        text-align: center;
    }
}