.about_container{
    width: 100%;
    padding: 10px;
    .t{
        width: 100%;
        text-align: center;
        font-size: 22px;
        padding-top: 20px;
    }
    ul{
        padding-left: 1.3em;
    }
    li{
        list-style: disc;
    }
}