.th_box {
    padding: 20px;
    height: 100%;
    background: #fff;

    .t {
        text-align: center;
    }
    ul{
        padding: 0 30px;
    }

    li {
        list-style: circle;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        &:hover{
            color: red;
        }
    }
}